HOST_NAME=http://localhost:3000
NEXTAUTH_URL_INTERNAL='http://127.0.0.1:3000'

MONGO_URL=
JWR_SECRET_SEED=
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_TAX_RATE=0.15

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

CLOUDINARY_URL=